/*
 * nvbio
 * Copyright (C) 2012-2014, NVIDIA Corporation
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

///\page io_page I/O Module
///\htmlonly
/// <img src="nvidia_cubes.png" style="position:relative; bottom:-10px; border:0px;"/>
///\endhtmlonly
///
///\n
/// The <b>io</b> module includes data-structures and utilities to perform I/O of various
/// objects useful for building bioinformatics pipelines:
///
///\section AtAGlanceSection At a Glance
///
/// - \subpage fmindex_io_page
/// - \subpage reads_io_page
/// - \subpage output_io_page
///
///\section TechnicalDetailsSection Technical Details
///
/// For technical details, see the \ref IO module documentation
///