/*
 * nvbio
 * Copyright (C) 2012-2014, NVIDIA Corporation
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

///\page nvfm_server_page nvFM-server
///\htmlonly
/// <img src="nvidia_cubes.png" style="position:relative; bottom:-10px; border:0px;"/>
///\endhtmlonly
///\par
///\n
/// <b>nvFM-server</b> is an application built on top of \ref nvbio_page to load
/// a reference index (created with \ref nvbwt_page and \ref nvssa_page) in <i>shared memory</i>
/// so as to make it available to other processes.
///\par
/// Given a BWT-based index <i>my-index.*</i>, the server can be launched with the following
/// command-line:
///
///\verbatim
/// ./nvFM-server my-index index &
///\endverbatim
///\par
/// At this point the server will be accessible by other processes (such as \ref nvBowtiePage)
/// as <i>index</i>.
///