/*
 * nvbio
 * Copyright (C) 2012-2014, NVIDIA Corporation
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

///\page nvssa_page nvSSA
///\htmlonly
/// <img src="nvidia_cubes.png" style="position:relative; bottom:-10px; border:0px;"/>
///\endhtmlonly
///\par
///\n
/// <b>nvSSA</b> is an application built on top of \ref nvbio_page to build the Sampled
/// Suffix Arrays given a set of BWT files.
///\par
/// Given a BWT-based index generated with nvBWT (e.g. my-index.*), it will generate
/// both the forward and reverse SSAs.\n
/// <b>Note:</b> this is not normally needed, as nvBWT does already output them.
///
///\verbatim
/// ./nvSSA my-index
///\endverbatim
///\par
/// will create the files:
///
///\verbatim
/// my-index.sa
/// my-index.rsa
///\endverbatim
///